<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <!-- Botón para día anterior -->
    <Button
        android:id="@+id/btn_previous_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A0A4F2"
        android:text="Anterior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón para día siguiente -->
    <Button
        android:id="@+id/btn_next_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A0A4F2"
        android:text="Siguiente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Texto para mostrar la fecha actual -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoy"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <!-- Contenedor central para eventos simulados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintBottom_toTopOf="@id/btn_add_task">

        <!-- Registro de evento del día -->
        <TextView
            android:id="@+id/tv_event_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evento: Sangrado\nHora: 10:00 AM - 12:00 PM"
            android:background="@drawable/rounded_background"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Registro de profilaxis -->
        <TextView
            android:id="@+id/tv_prophylaxis_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profilaxis tomada a las 8:00 AM\nMedicamento: Factor VIII"
            android:background="@drawable/rounded_background"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>


    <!-- Botón para agregar tarea -->
    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Evento"
        android:backgroundTint="#A0A4F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView para la lista de tareas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_add_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
