<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Titulo -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <!-- Nombre -->
            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nombres"
                android:background="@drawable/custom_input_background"
                android:padding="10dp" />

            <!-- Apellido -->
            <EditText
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Apellido"
                android:background="@drawable/custom_input_background"
                android:padding="10dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:background="@drawable/custom_input_background"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <!-- Username -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:background="@drawable/custom_input_background"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_username"
            android:layout_marginBottom="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:background="@drawable/custom_input_background"
            android:padding="10dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"
            android:layout_marginBottom="12dp" />

        <!-- Phone number -->
        <EditText
            android:id="@+id/etPhonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de telefono"
            android:background="@drawable/custom_input_background"
            android:padding="10dp"
            android:layout_marginBottom="12dp" />
        
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrate" />
    </LinearLayout>
</ScrollView>